<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProductCatalog_Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatolog-Core\ProductCatalog-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Base\" />
  </ItemGroup>

</Project>
