# ExhibitShop

./: ProductCatolog-Core.sln
ProductCatalog-Repositories/: ActivityRepository.cs  ArticleRepository.cs  CartRepository.cs  CategoryRepository.cs  OffersRepository.cs  OrderRepository.cs  ProductCatalog-Repositories.csproj  ProductRepository.cs  QuestionTypeRepository.cs  QuestionsRepository.cs  RepositoryBase.cs
ProductCatalog-Repositories/Config/: ArticleConfig.cs  CategoryConfig.cs  OrderConfig.cs  ProductConfig.cs  QuestionConfig.cs
ProductCatalog-Repositories/Contexts/: RepositoryContext.cs
ProductCatalog-Repositories/Contracts/: IActivityRepository.cs  IArticleRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOffersRepository.cs  IOrderRepository.cs  IProductRepository.cs  IQuestionTypeRepository.cs  IQuestionsRepository.cs
ProductCatalog-Repositories/Contracts/Base/: IRepositoryBase.cs
ProductCatalog-Repositories/Extensions/: ProductRepoExtension.cs
ProductCatalog-Repositories/Infrastructe/Mapper/: MappingProfile.cs
ProductCatalog-Repositories/Migrations/: 20250205175847_init.Designer.cs  20250205175847_init.cs  20250215101958_init.Designer.cs  20250215101958_init.cs  20250219123923_initial.Designer.cs  20250219123923_initial.cs  20250222211855_init.Designer.cs  20250222211855_init.cs  20250223010426_init.Designer.cs  20250223010426_init.cs  20250223224753_init.Designer.cs  20250223224753_init.cs  20250225234009_init4.Designer.cs  20250225234009_init4.cs  20250226214753_init31.Designer.cs  20250226214753_init31.cs  20250227134508_init.Designer.cs  20250227134508_init.cs  20250228214353_init36.Designer.cs  20250228214353_init36.cs  20250301002440_init.Designer.cs  20250301002440_init.cs  20250301114401_init .Designer.cs  20250301114401_init .cs  20250303124446_init.Designer.cs  20250303124446_init.cs  20250314212246_init.Designer.cs  20250314212246_init.cs  20250320235924_init.Designer.cs  20250320235924_init.cs  20250322002122_init.Designer.cs  20250322002122_init.cs  RepositoryContextModelSnapshot.cs
ProductCatalog-Repositories/UnitOfWork/: IRepositoryManager.cs  RepositoryManager.cs
ProductCatalog-Services/: ActivityService.cs  ArticleService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OffersService.cs  OrderService.cs  ProductCatalog-Services.csproj  ProductService.cs  QuestionTypeService.cs  QuestionsService.cs  ServiceManager.cs  WeatherService.cs
ProductCatalog-Services/Contracts/: IActivityService.cs  IArticleService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOffersService.cs  IOrderService.cs  IProductService.cs  IQuestionTypeService.cs  IQuestionsService.cs  IServiceManager.cs  IWeatherService.cs
ProductCatalog-Services/Extensions/: ProductServiceExtension.cs
ProductCatalog-Web/: ProductCatalog-Web.csproj  Program.cs  appsettings.json
ProductCatalog-Web/Areas/Admin/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  OffersController.cs  OrderController.cs  ProductController.cs  RoleController.cs
ProductCatalog-Web/Areas/ContentManager/Controllers/: ArticlesController.cs  HomeController.cs  OffersController.cs  ProductController.cs
ProductCatalog-Web/Areas/CustomerRelations/Controllers/: HomeController.cs  QuestionController.cs  QuestionTypeController.cs  QuestionsController.cs
ProductCatalog-Web/Components/: CategoryViewComponent.cs
ProductCatalog-Web/Controllers/: AccountController.cs  ArticleController.cs  CartController.cs  CustomerSupportController.cs  HomeController.cs  OffersController.cs  OrderController.cs  ProductController.cs  QuestionController.cs
ProductCatalog-Web/Infrastructe/Mapper/: MappingProfile.cs
ProductCatalog-Web/Models/: ErrorViewModel.cs
ProductCatalog-Web/Properties/: launchSettings.json
ProductCatalog-Web/Views/: _ViewImports.cshtml
ProductCatalog-Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
ProductCatalog-Web/Views/Articles/: Details.cshtml  Index.cshtml
ProductCatalog-Web/Views/Cart/: EmptyCart.cshtml  EmtpyCart.cshtml  Index.cshtml
ProductCatalog-Web/Views/CustomerSupport/: Index.cshtml
ProductCatalog-Web/Views/Home/: Detail.cshtml  Index.cshtml
ProductCatalog-Web/Views/Offers/: Create.cshtml  Index.cshtml
ProductCatalog-Web/Views/Order/: CheckOut.cshtml  Completed.cshtml  Detail.cshtml  MyOrders.cshtml  ShippingStatus.cshtml
ProductCatalog-Web/Views/Product/: GetById.cshtml  Index.cshtml
ProductCatalog-Web/Views/Question/: Create.cshtml  Index.cshtml
ProductCatalog-Web/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
ProductCatalog-Web/wwwroot/css/: admin.css  customerSupport.css  site.css
ProductCatalog-Web/wwwroot/css/Account/: MyAccount.css
ProductCatalog-Web/wwwroot/css/Articles/: details.css  index.css
ProductCatalog-Web/wwwroot/css/CustomerRelations/: layout.css
ProductCatalog-Web/wwwroot/css/CustomerSupport/: index.css
ProductCatalog-Web/wwwroot/css/Home/: index.css
ProductCatalog-Web/wwwroot/css/Offers/: create.css
ProductCatalog-Web/wwwroot/css/Order/: index.css  orderEdit.css
ProductCatalog-Web/wwwroot/css/Product/: _ProductCart.css  getById.css  index.css
ProductCatalog-Web/wwwroot/js/: site.js
ProductCatalog-Web/wwwroot/js/Account/: MyAccount.js
(+106 files in other folders)
